# Dicoding-Android-Fundamental-Submission-3

app/: build.gradle
app/src/androidTest/java/com/naufal/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufal/githubuser/activity/: DetailActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  TopUserActivity.kt
app/src/main/java/com/naufal/githubuser/adapter/: FavoriteAdapter.kt  TabDetailAdapter.kt  UserAdapter.kt  UserFollowerAdapter.kt  UserFollowingAdapter.kt
app/src/main/java/com/naufal/githubuser/alarm/: AlarmReceiver.kt
app/src/main/java/com/naufal/githubuser/database/: ConfigDatabase.kt  DatabaseContract.kt  DatabaseHelper.kt  FavoriteDao.kt  FavoriteHelper.kt
app/src/main/java/com/naufal/githubuser/fragment/: FavoriteFragment.kt  FollowerFragment.kt  FollowingFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/naufal/githubuser/helper/: MappingHelper.kt
app/src/main/java/com/naufal/githubuser/model/: Article.kt  DetailUser.kt  Favorite.kt  Follower.kt  Following.kt  Search.kt
app/src/main/java/com/naufal/githubuser/network/: ConfigNetwork.kt  UserService.kt
app/src/main/java/com/naufal/githubuser/preference/: PreferenceSettings.kt
app/src/main/java/com/naufal/githubuser/provider/: ContentProvider.kt
app/src/main/java/com/naufal/githubuser/repository/: UserRepository.kt
app/src/main/java/com/naufal/githubuser/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_button_detail.xml  bg_detail.xml  bg_detail_profile_name.xml  bg_search_view.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_star_border_24.xml  icon_tint_bottom.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_top_user.xml  fragment_favorite.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_settings.xml  item_list.xml  shimmer_item_list.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/naufal/githubuser/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/res/layout/: activity_main.xml  item_list.xml
consumerapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
